<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@raw/back"
     android:gravity="center">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:orientation="vertical"
         android:layout_gravity="center">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="40sp"
             android:textColor="#FF0000"
             android:layout_gravity="center"
             android:text="조선민주주의인민공화국 만세!" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="40sp"
             android:textColor="#FF0000"
             android:text="朝鲜民主主义人民共和国,万岁!" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>